<!DOCTYPE html>
<html>
<head>
    <title>Compare Influencers</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="dashboard-header">
        <h1>Compare Influencers</h1>
    </div>

    <div class="dashboard-content">
        <h2>Select up to 3 influencers for comparison:</h2>
        <form action="{{ url_for('compare') }}" method="POST">
            <select name="influencers" multiple size="3">
                {% for influencer in influencers %}
                <option value="{{ influencer }}">{{ influencer }}</option>
                {% endfor %}
            </select>
            <button type="submit">Compare</button>
        </form>
    </div>

    {% if credibility_graph %}
    <div class="graphs">
        <div class="graph">
            <h3>Comparison of Credibility Scores</h3>
            {{ credibility_graph|safe }}
        </div>
        <div class="graph">
            <h3>Comparison of Ratings</h3>
            {{ rating_graph|safe }}
        </div>
    </div>
    {% endif %}
</body>
</html>
